# selfpos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/selfpos/: GuideActivity.java  ItemCenter.java  ItemListAdapter.java  MainActivity.java  PayActivity.java  ScanItemActivity.java
app/src/main/java/com/james/selfpos/app/: SelfpossApplication.java
app/src/main/java/com/james/selfpos/base/: BaseActivity.java
app/src/main/java/com/james/selfpos/model/: BuyGoodModel.java  CommonItemModel.java  ItemOrderModel.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_pay.xml  activity_scan_item.xml  item_goods.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/james/selfpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
possdk/: build.gradle
possdk/src/androidTest/java/com/james/possdk/: ExampleInstrumentedTest.java
possdk/src/main/: AndroidManifest.xml
possdk/src/main/java/com/james/possdk/: AppInfo.java
possdk/src/main/java/com/james/possdk/bluetooth/: BluetoothActivity.java  BtInfoHolder.java  BtInterface.java  BtMsgReadEvent.java  BtService.java  BtUtil.java  SearchBleAdapter.java  SearchBluetoothActivity.java
possdk/src/main/java/com/james/possdk/imageloader/: ImageLoaderManager.java
possdk/src/main/java/com/james/possdk/log/: CrashUploader.java  JLog.java  JLogCrashHandler.java
possdk/src/main/java/com/james/possdk/okhttp/: CommonOkHttpClient.java
possdk/src/main/java/com/james/possdk/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
possdk/src/main/java/com/james/possdk/okhttp/exception/: OkHttpException.java
possdk/src/main/java/com/james/possdk/okhttp/https/: HttpsUtils.java
possdk/src/main/java/com/james/possdk/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
possdk/src/main/java/com/james/possdk/okhttp/request/: CommonRequest.java  RequestParams.java
possdk/src/main/java/com/james/possdk/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
possdk/src/main/java/com/james/possdk/print/: PrintMsgEvent.java  PrintQueue.java  PrinterMsgType.java  PrinterUtils.java  PrinterWriter.java  PrinterWriter58mm.java  PrinterWriter80mm.java
possdk/src/main/java/com/james/possdk/ut/: BaseUtDto.java  UTManager.java  UtInfo.java  UtInterface.java  UtRequest.java
possdk/src/main/res/layout/: adapter_bt_device.xml
possdk/src/main/res/values/: dimen.xml  strings.xml
possdk/src/test/java/com/james/possdk/: ExampleUnitTest.java
