apply plugin: 'com.android.application'
apply plugin: 'icon-version'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.james.selfpos"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':possdk')
}
